plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    api 'junit:junit:4.13'
    api 'org.hamcrest:hamcrest-all:1.3'
    api 'androidx.arch.core:core-testing:2.1.0'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.4'
    api 'io.mockk:mockk:1.10.6'
}