# Notes

./: README.md  db-1585523299092.json  db.json
notes-app/: build.gradle  settings.gradle
notes-app/app/: build.gradle  google-services.json
notes-app/app/src/androidTest/assets/: success_response.json
notes-app/app/src/androidTest/java/com/jhbb/notes/: ExampleInstrumentedTest.kt  NotesListFragmentTest.kt
notes-app/app/src/androidTest/java/com/jhbb/notes/base/: BaseUITest.kt  TestBaseApplication.kt  TestRunner.kt
notes-app/app/src/androidTest/java/com/jhbb/notes/presentation/fragment/: AddNoteFragmentTest.kt  NotesListFragmentTest.kt
notes-app/app/src/androidTest/java/com/jhbb/notes/utils/: RecyclerViewUtils.kt
notes-app/app/src/main/: AndroidManifest.xml
notes-app/app/src/main/java/com/jhbb/notes/activity/: MainActivity.kt
notes-app/app/src/main/java/com/jhbb/notes/api/: ApiModule.kt  NotesApi.kt
notes-app/app/src/main/java/com/jhbb/notes/application/: BaseApplication.kt
notes-app/app/src/main/java/com/jhbb/notes/common/application/: BaseApplication.kt
notes-app/app/src/main/java/com/jhbb/notes/common/base/: BaseApplication.kt  BaseViewModel.kt
notes-app/app/src/main/java/com/jhbb/notes/common/component/: CompletableItem.kt
notes-app/app/src/main/java/com/jhbb/notes/common/extension/: Context.kt  TextView.kt  View.kt  ViewModel.kt
notes-app/app/src/main/java/com/jhbb/notes/common/helper/: EspressoIdlingResource.kt
notes-app/app/src/main/java/com/jhbb/notes/common/model/: ViewState.kt
notes-app/app/src/main/java/com/jhbb/notes/common/view/: BaseActivity.kt  BaseFragment.kt
notes-app/app/src/main/java/com/jhbb/notes/core/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  Resource.kt  Status.kt  ViewAnimation.kt
notes-app/app/src/main/java/com/jhbb/notes/core/application/: BaseApplication.kt
notes-app/app/src/main/java/com/jhbb/notes/core/extension/: Activity.kt
notes-app/app/src/main/java/com/jhbb/notes/data/api/: ApiModule.kt  NotesApi.kt
notes-app/app/src/main/java/com/jhbb/notes/data/dto/: NoteDTO.kt
notes-app/app/src/main/java/com/jhbb/notes/data/mapper/: DataMapper.kt
notes-app/app/src/main/java/com/jhbb/notes/data/model/: NotesModel.kt
notes-app/app/src/main/java/com/jhbb/notes/data/repository/: NotesRepository.kt  NotesRepositoryImpl.kt  RepositoryModule.kt
notes-app/app/src/main/java/com/jhbb/notes/extension/: Activity.kt
notes-app/app/src/main/java/com/jhbb/notes/feature/list/: MainActivity.kt  NotesListFragment.kt  NotesRepository.kt  NotesRepositoryImpl.kt  NotesViewModel.kt
notes-app/app/src/main/java/com/jhbb/notes/fragment/: NotesListFragment.kt
notes-app/app/src/main/java/com/jhbb/notes/model/: NotesModel.kt
notes-app/app/src/main/java/com/jhbb/notes/network/: NetworkModule.kt  NotesApi.kt
notes-app/app/src/main/java/com/jhbb/notes/presentation/activity/: MainActivity.kt
notes-app/app/src/main/java/com/jhbb/notes/presentation/adapter/: NoteItemDetailsLookup.kt  NotesListAdapter.kt
notes-app/app/src/main/java/com/jhbb/notes/presentation/di/: PresentationModule.kt
notes-app/app/src/main/java/com/jhbb/notes/presentation/fragment/: AddNoteFragment.kt  NotesListFragment.kt
notes-app/app/src/main/java/com/jhbb/notes/presentation/navigation/: Navigation.kt
notes-app/app/src/main/java/com/jhbb/notes/presentation/viewmodel/: NotesViewModel.kt  ViewModelModule.kt
notes-app/app/src/main/java/com/jhbb/notes/repository/: NotesRepository.kt  NotesRepositoryImpl.kt  Repository.kt  RepositoryModule.kt
notes-app/app/src/main/java/com/jhbb/notes/viewmodel/: NotesViewModel.kt  ViewModelModule.kt
notes-app/app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml
notes-app/app/src/main/res/drawable/: custom_checkbox.xml  ic_checked.xml  ic_unchecked.xml  item_selector.xml  round_corner_shape.xml
notes-app/app/src/main/res/layout/: activity_base.xml  activity_main.xml  completable_item.xml  fragment_add_note.xml  fragment_notes_list.xml  item_note.xml
notes-app/app/src/main/res/menu/: main_menu.xml
notes-app/app/src/main/res/navigation/: navigation_graph.xml
notes-app/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
notes-app/app/src/test/java/com/jhbb/notes/: ExampleUnitTest.kt
notes-app/app/src/test/java/com/jhbb/notes/repository/: FakeNotesRepository.kt  NotesRepositoryImplTest.kt
notes-app/app/src/test/java/com/jhbb/notes/util/: LiveDataTestUtil.kt  MainCoroutineRule.kt
notes-app/app/src/test/java/com/jhbb/notes/viewmodel/: NotesViewModelTest.kt
notes-app/data/: build.gradle
notes-app/data/src/main/java/com/jhbb/data/api/: NotesApi.kt
notes-app/data/src/main/java/com/jhbb/data/di/: DataModule.kt
notes-app/data/src/main/java/com/jhbb/data/mapper/: DataMapper.kt  ErrorMapperImpl.kt
notes-app/data/src/main/java/com/jhbb/data/model/: NoteResponse.kt
notes-app/data/src/main/java/com/jhbb/data/repository/: NotesRepositoryImpl.kt
notes-app/data/src/test/java/com/jhbb/data/mapper/: ErrorMapperImplTest.kt
notes-app/data/src/test/java/com/jhbb/data/repository/: NotesRepositoryImplTest.kt
notes-app/data/src/test/kotlin/com/jhbb/data/repository/: FakeNotesRepository.kt  NotesRepositoryImplTest.kt
notes-app/domain/: build.gradle
notes-app/domain/src/main/java/com/jhbb/domain/common/: ErrorMapper.kt  Event.kt  Result.kt
notes-app/domain/src/main/java/com/jhbb/domain/di/: DomainModule.kt
notes-app/domain/src/main/java/com/jhbb/domain/model/: ErrorModel.kt  NoteModel.kt
notes-app/domain/src/main/java/com/jhbb/domain/repository/: NotesRepository.kt
notes-app/domain/src/main/java/com/jhbb/domain/usecase/: AddNoteUseCase.kt  CheckNoteUseCase.kt  FetchNotesUseCase.kt
notes-app/domain/src/test/java/com/jhbb/domain/usecase/: AddNoteUseCaseTest.kt  CheckNoteUseCaseTest.kt  FetchNotesUseCaseTest.kt
notes-app/ext/: dependencies.gradle
notes-app/gradle/wrapper/: gradle-wrapper.properties
notes-app/testcommon/: build.gradle
notes-app/testcommon/src/main/java/com/jhbb/testcommon/: MainCoroutineRule.kt
(+8 files in other folders)
