plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "org.koin:koin-core:$koin_version"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4"
}