plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    def test_versions = rootProject.ext.test

    implementation project(':domain')
    testImplementation project(':testcommon')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "org.koin:koin-core:$koin_version"
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    testImplementation "junit:junit:$test_versions.junit"
    testImplementation "org.hamcrest:hamcrest-all:$test_versions.hamcrest"
    testImplementation "androidx.arch.core:core-testing:$test_versions.androidx_core_testing"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$test_versions.coroutines_test"
    testImplementation "io.mockk:mockk:$test_versions.mockk"
}