apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.jhbb.notes"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.jhbb.notes.base.TestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    testOptions {
        animationsDisabled = true
    }
}

dependencies {
    def lifecycle_version = "2.2.0"
    def test_versions = rootProject.ext.test

    implementation project(':data')
    implementation project(':domain')
    testImplementation project(':testcommon')
    androidTestImplementation project(':testcommon')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "org.koin:koin-android-viewmodel:$koin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation 'com.google.android.material:material:1.2.0'
    implementation "com.google.firebase:firebase-analytics:17.4.4"

    debugImplementation "androidx.fragment:fragment-testing:1.2.5"

    testImplementation "junit:junit:$test_versions.junit"
    testImplementation "org.hamcrest:hamcrest-all:$test_versions.hamcrest"
    testImplementation "androidx.arch.core:core-testing:$test_versions.androidx_core_testing"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$test_versions.coroutines_test"
    testImplementation "io.mockk:mockk:$test_versions.mockk"

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    androidTestImplementation "io.mockk:mockk-android:1.10.0"
    androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.4'
    androidTestImplementation "org.koin:koin-test:$koin_version"
}
