// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'ext/dependencies.gradle'

buildscript {
    ext {
        kotlin_version = '1.3.61'
        koin_version = '2.2.2'
        nav_version = "2.3.5"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task runDomainUnitTests(dependsOn: [':domain:test']) {
    description 'Run unit tests for the domain layer.'
}

task runDataUnitTests(dependsOn: [':data:test']) {
    description 'Run unit tests for the data layer.'
}

task runPresentationUnitTests(dependsOn: [':app:test']) {
    description 'Run unit tests for the presentation layer.'
}

task runUnitTests(dependsOn: [
        'runDomainUnitTests',
        'runDataUnitTests',
        'runPresentationUnitTests']) {
    description 'Run unit tests for domain, data and presentation layers.'
}

task runInstrumentedTests(dependsOn: [':app:connectedAndroidTest']) {
    description 'Run instrumented tests.'
}

task runAllTests(dependsOn: ['runUnitTests', 'runInstrumentedTests']) {
    description 'Run all tests of the project.'
}